.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 49px 96px 51px;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 10px 33px;
  list-style: circle;
  white-space: nowrap;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 105px;
  margin-left: 38px;
  transition: transform 0.2s ease;
}

.header__logo:hover {
    transform: scale(1.02);
}

.header__address {
  display: block;
  max-width: 300px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
  padding-left: 66px;
}

.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  margin-top: -173px;
  margin-left: -50px;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 173px 50px 50px 50px;
  color: #fff;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat ;
  background-position: center;
  background-size: cover;
  box-sizing: border-box ;
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}
  
.no-letter-spacing {
  letter-spacing: normal;
}
  
.aligned-text {
  text-align: left;
}
  
.aligned-text_center {
  text-align: center;
}
  
.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  align-items: center;
}

.cover__description-text {
  margin-right: 82px;
  margin-left: 29px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
  color:#fff;
  white-space: nowrap;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  text-align: center;
  line-height: normal;
  text-transform: uppercase;
  white-space: nowrap;
  text-decoration: none;
}

/*вторая секция*/
.lots {
  padding: 179px 24px 50px 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.card__type_film,
.card__type_book,
.card__type_picture {
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 334px;
  height: 563px;
}

.cards__holder {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  padding: 51px 40px;
  color: #FFFFFF;
  padding-bottom: 0px;
  text-underline-offset: 4px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.card__type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.overlay-film {
  position: absolute;
  z-index: -1;
  width: 334px;
  height: 563px;
  background: rgba(0, 0, 0, 0.6);
}

.card__type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.overlay-book {
  position: absolute;
  z-index: -1;
  width: 334px;
  height: 563px;
  background: rgba(0, 0, 0, 0.6);
  left: auto;
}

.card__type_picture {
  background-image: url("../images/card-lot-03.jpg"); 
}

.overlay-picture{
  position: absolute;
  z-index: -1;
  width: 334px;
  height: 563px;
  background: rgba(0, 0, 0, 0.6);
  left: auto;
}

.card-link {
  text-decoration: none;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  text-align: left;
  padding: 40px;
  color: #FFFFFF;
}

.card__text-film {
  padding: 243px 40px 48px 40px;
}

.card__text-book {
  padding: 0px 40px;
}

.card__text-picture {
  padding: 96px 40px;
}

.lots__looks-more {
  display: flex;
  font-weight: 400;
  font-size: 20px;
  margin-left: 40px;
  margin-top: 30px;
  text-underline-offset: 5px;
}

/*третья секция*/

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 28px;
  padding: 131px 50px 90px 50px;
}

.circle {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  margin-left: 20px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin-top: 65px;
  margin-left: 47px; 
  object-fit: contain;
}

.about__title {
  margin-top: 102px;
  margin-bottom: 100px;
  margin-left: 45px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}
.about__text {
  margin-left: 45px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
  
.about__text:not(:last-of-type) {
  margin-bottom: 24px;
}

/*футэр*/
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 90px 50px;
}
  
.footer__address {
  text-underline-offset: 4px;
}

.address {
 padding-right: 120px;
 font-weight: 400;
 font-size: 18px;
 font-style: normal;
 line-height: 25px;
}
  
.footer__menu-list {
  text-align: center;
  list-style: none;
}
  
.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 2px;
}
  
.footer__menu-link_active {
  text-decoration: none;
}
  
.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
  
.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}







  


